[pytest]
pythonpath = . src
asyncio_mode = auto
log_cli = True
log_cli_level = INFO
env_override_existing_values = 1
env_files =
    ../.test.env

markers =
    repository: mart a test, thats relates to the repository module
    service: mart a test, thats relates to the service module
    api: mark a test, thats relates to the api module
